[mypy]

# Per-module options

[mypy-setuptools]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-approvaltests.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
